<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<body>
    <a href="index.html">About</a>
    <a href="education.html">Education</a>
    <a href="skills.html">skills</a>
    <a href="experience.html">Experience</a>
    <a href="summary.html">Summary</a>
    <h1>SKILLS</h1>
    <hr />
    <ul>
        <li><b>Fronted Languages:</b>HTML5, CSS3, JavaScript</li>
        <li></li><b>Frameworks/Libraries:</b> Bootstrap, WordPress (Elementor, WooCommerce)</li>
        <li><b>Version Control: Git, GitHub</b></li>
    </ul>
</body>

</html>