<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<body>
    <a href="index.html">About</a>
    <a href="education.html">Education</a>
    <a href="skills.html">skills</a>
    <a href="experience.html">Experience</a>
    <a href="summary.html">Summary</a>
    <h1>SUMMARY</h1>
    <hr />
    <p>
      etail-oriented and Solution-focused frontend developer with 1 year of
      hands-on experience developing modern, responsive websites using HTML,
      CSS, JavaScript, Bootstrap and WordPress. Skilled in collaboration,
      debugging’s and translating designs into functional interfaces.
    </p>
</body>
</html>